<!DOCTYPE html>
<html>
    <!-- Head starts -->
    <head>
        <!-- Metas -->
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Links -->
        <link rel="stylesheet" type="text/css" href="server/css/pills.min.css">
        <link rel="stylesheet" type="text/css" href="server/css/semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="server/css/style.css">

        <!-- Scripts -->
        <script src="semantic/dist/semantic.min.js"></script>

        <title>BTS Mapping Server Page</title>

        <!-- Custom Style -->
        <!-- Interactive Google Map as Background -->
        <style>
            #googlemaps { 
                height: 100%; 
                width: 100%; 
                position:absolute; 
                top: 0; 
                left: 0; 
                z-index: 0; /* Set z-index to 0 as it will be on a layer below the contact form */
            }
                
            #contactform { 
                position: relative; 
                z-index: 1; /* The z-index should be higher than Google Maps */
                width: 300px;
                margin: 60px auto 0;
                padding: 10px;
                background: black;
                height: auto;
                opacity: .45; /* Set the opacity for a slightly transparent Google Form */ 
                color: white;
            }

            .parent {
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            .child {
                position: relative;
                top: 25%;
                transform: translateY(-50%);
            }
        </style>
        <!-- Custom style ends -->

        <!-- Custom script -->
        <!-- Interactive Google Map as Background -->
        <!-- Include the Google Maps API library - required for embedding maps -->
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        
        <script type="text/javascript">
        // The latitude and longitude of your business / place
        var position = [-6.175415, 106.827175];        
        function showGoogleMaps() {        
            var latLng = new google.maps.LatLng(position[0], position[1]);     

            var mapOptions = {
                zoom: 14, // initialize zoom level - the max value is 21
                streetViewControl: false, // hide the yellow Street View pegman
                scaleControl: true, // allow users to zoom the Google Map
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                center: latLng
            };
        
            map = new google.maps.Map(document.getElementById('googlemaps'),
                mapOptions);
        
            // Show the default red marker at the location
            marker = new google.maps.Marker({
                position: latLng,
                map: map,
                draggable: false,
                animation: google.maps.Animation.DROP
            });
        }
        
        google.maps.event.addDomListener(window, 'load', showGoogleMaps);
        </script>
        <!-- Custom script ends -->

    </head>
    <!-- Head ends -->

    <!-- Body starts -->
    <body>
        <!-- Header starts -->
        <header></header>
        <!-- Header ends -->

        <!-- Contents start -->
        <div id="googlemaps"></div>
        <div class="ui grid container center aligned three column child">
            <div class="ui column segment">
                <h1>BTS Mapping Server Page</h1>
                <form class="ui form">
                    <div class="field">
                        <input type="text" name="_username" placeholder="Username">
                    </div>
                    <div class="field">
                        <input type="password" name="_password" placeholder="Password">
                    </div>
                    <button class="ui positive button" type="submit" value="submit">Login</button>
                </form>
                <div class="ui horizontal divider">
                    Or
                </div>
                <button class="ui blue button">See data on map</button>
            </div>
        </div>
        <!-- Contents end -->

    </body>
    <!-- Body ends -->
</html>